# apblablatest

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ap/blablacar/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ap/blablacar/test/: MainActivity.kt
app/src/main/java/ap/blablacar/test/app/: AppApplication.kt  AppSchedulers.kt
app/src/main/java/ap/blablacar/test/app/di/: Modules.kt  NetworkModule.kt
app/src/main/java/ap/blablacar/test/data/: AndroidSharedPreferencesStorage.kt
app/src/main/java/ap/blablacar/test/data/oauth/: OAuthApi.kt  OAuthInterceptor.kt  OAuthNetworkRepository.kt  OAuthResponseJson.kt
app/src/main/java/ap/blablacar/test/data/trip/: Mapping.kt  TripApi.kt  TripNetworkRepository.kt  TripsJson.kt
app/src/main/java/ap/blablacar/test/domain/: PreferencesStorage.kt
app/src/main/java/ap/blablacar/test/domain/oauth/: OAuthRepository.kt
app/src/main/java/ap/blablacar/test/domain/trip/: TripRepository.kt  TripService.kt  Trips.kt
app/src/main/java/ap/blablacar/test/ui/: MainActivity.kt
app/src/main/java/ap/blablacar/test/ui/bindingextension/: TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/ap/blablacar/test/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ap/blablacar/test/ui/trip/: TripDataSource.kt  TripsFragment.kt  TripsPagedAdapter.kt  TripsViewModel.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: main_activity.xml  search_fragment.xml  trip_item.xml  trips_fragment.xml
app/src/main/res/navigation/: search_navigation.xml
app/src/main/res/values/: 8grid.xml  dimen.xml  strings.xml
app/src/test/java/ap/blablacar/test/: ExampleUnitTest.kt
app/src/test/java/ap/blablacar/test/data/trip/: TripNetworkRepositoryTest.kt
app/src/test/java/ap/blablacar/test/ui/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
