// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {

    kotlin_version = "1.3.50"

    androidx_version = "1.0.2"

    appcompat_version = "1.1.0"
    constraint_layout_version = "2.0.0-beta3"
    core_ktx_version = "1.2.0-rc01"

    databinding_version = "3.0.1"
    material_version = '1.1.0-beta01'

    rxjava_version = "2.2.9"
    rxkotlin_version = "2.3.0"
    rxandroid_version = "2.1.1"
    lifecycle_ext_version = "1.1.1"

    koin_version = "2.0.1"
    javax_inject_version = "1"
    javax_annotation_version = "1.0"

    retrofit_version = "2.3.0"
    gson_version = "2.7"
    okhttp_version = "3.8.0"
    glide_version = "4.7.1"
    android_arch_version = "2.1.0-alpha01"
    navigation_version = "2.1.0"

    room_version = "2.1.0-alpha06"
    timber_version = "4.7.1"

    threetenabp_version = "1.1.1"
    stetho_version = "1.5.1"

    chrometabs_version = "1.0.0"

    lottie_version = "3.0.1"


    maps_services_version = "16.1.0"
    location_services_version = "16.0.0"
    firebase_version = "17.2.1"
    firebase_auth_version="19.2.0"
    firebase_messaging_version="20.0.0"
    crashlytics_version = "2.10.1"

    contentful_version = "10.4.0"

    scale_image_version = "3.10.0"

    slugify_version = "1.0.0"

    //Testing
    junit_version = "4.12"
    assert_version = "3.8.0"
    mockito_kotlin_version = "2.1.0"
    truth_version = "0.41"
    runner_version = "1.1.0"
    espresso_version = "3.1.1"
    core_testing_version = "2.0.1"
    arch_core_testing_version = "1.1.1"
    retrofit_mock_version = "2.3.0"

}


task clean(type: Delete) {
    delete rootProject.buildDir
}
